# POIRS_labs_DeliverySystem

./: DeliverySystem.sln
Delivery.Api/: Delivery.Api.csproj  Program.cs  appsettings.json
Delivery.Api/Controllers/: CouriersController.cs  OrderController.cs
Delivery.Api/Middlewares/: GlobalExceptionHandler.cs
Delivery.Api/Properties/: launchSettings.json
Delivery.Application/: Delivery.Application.csproj
Delivery.Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
Delivery.Application/DTOs/CourierDtos/: CourierResponseDto.cs  CreateCourierDto.cs
Delivery.Application/DTOs/OrderDtos/: CreateOrderDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
Delivery.Application/Exceptions/: NotFoundException.cs
Delivery.Application/Interfaces/: IAppDbContext.cs
Delivery.Application/Interfaces/AICourier/: ICourierService.cs
Delivery.Application/Interfaces/IOrder/: IOrderService.cs
Delivery.Application/Services/: CourierService.cs  OrderService.cs
Delivery.Application/Validators/: AbstractValidator.cs
Delivery.Domain/Entities/: Client.cs  Courier.cs  Order.cs  Route.cs
Delivery.Domain/Enums/: DeliveryStatus.cs  TransportType.cs
Delivery.Domain/Interfaces/ICourier/: ICourierRepository.cs
Delivery.Domain/Interfaces/IOrder/: IOrderRepository.cs
Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Delivery.Infrastructure/Data/: AppDbContext.cs
Delivery.Infrastructure/Migrations/: 20260318142159_InitialCreate.Designer.cs  20260318142159_InitialCreate.cs  AppDbContextModelSnapshot.cs
Delivery.Infrastructure/Repositories/: CourierRepository.cs  InMemoryCourierRepository.cs  InMemoryOrderRepository.cs  OrderRepository.cs
